{
  "name": "sprts-cloudflare",
  "private": true,
  "scripts": {
    "cf:types": "wrangler types",
    "cf:check": "tsc --noEmit && wrangler deploy --dry-run",
    "cf:deploy": "wrangler deploy",
    "cf:deploy:wasm": "wrangler deploy --env wasm",
    "cf:dev:wasm": "wrangler dev --env wasm"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "wrangler": "4.129.0"
  }
}
