{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sprts",
  "main": "cloudflare/index.ts",
  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "sprts.horv.co",
      "custom_domain": true
    }
  ],
  "containers": [
    {
      "class_name": "SprtsContainer",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SPRTS_CONTAINER",
        "class_name": "SprtsContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SprtsContainer"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "env": {
    "wasm": {
      "main": "zig-out/bin/entry.js",
      "compatibility_date": "2026-09-06",
      "compatibility_flags": ["nodejs_compat"],
      "routes": [
        {
          "pattern": "wasm.sprts.horv.co",
          "custom_domain": true
        }
      ],
      "build": {
        "command": "mise exec -- zig build wasm"
      },
      // The container env's DO migration is inheritable: without this
      // override miniflare wraps a phantom "SprtsContainer" export that the
      // Zig entry point doesn't provide (Class extends value undefined).
      "migrations": [],
      "observability": {
        "enabled": true,
        "logs": {
          "head_sampling_rate": 1
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.05
        }
      }
    }
  }
}

